.content {
  width: 100%;
  min-height: 10px;
  padding: 0;
  padding-top: calc(70px + 15px);
  padding-left: calc(250px + 15px);
  padding-right: 15px;
  padding-bottom: 15px;
}

/* Welcome back Styling */

.welcome-back {
  width: 100%;
  max-width: 600px;
  min-height: 70px;
  background-color: #131313;
  border: 1px solid #333;
  color: #fff;
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 9999;
  left: calc(50% - 300px);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 15px 8px rgba(0, 0, 0, 0.3);
  animation: welcomeSlide 5s forwards;
}

@keyframes welcomeSlide {
  0% {
    top: -60px;
  }

  25% {
    top: 15px;
  }

  75% {
    top: 15px;
  }

  100% {
    top: -85px;
  }
}

.header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  border-bottom: 1px solid #333;
  padding-left: calc(250px + 30px);
  padding-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.header-section {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-section h1 {
  color: #fff;
  font-size: 1.8rem;
}

.header-section:nth-child(2) {
  justify-content: flex-end;
}

.header-section .profile-picture {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu {
  width: 100%;
  max-width: 350px;
  min-height: 100px;
  border-radius: var(--roundedCorners);
  background-color: var(--secondary-color);
  border: 1px solid #333;
  position: absolute;
  top: 60px;
  right: -350px;
  transition: 0.3s;
  opacity: 0;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.header-section .profile-picture:hover ~ .menu {
  animation: openMenu 0.15s forwards linear;
}

.menu:hover {
  display: flex;
  opacity: 1;
  right: 30px;
}

@keyframes openMenu {
  0% {
    display: none;
    opacity: 0;
  }

  50% {
    display: flex;
  }

  100% {
    opacity: 1;
    right: 30px;
  }
}

.manage-account {
  width: 100%;
  min-height: 100px;
  border-bottom: 1px solid #333;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 30px;
}

.manage-account .profile-picture-menu {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid var(--accent-color);
  margin-right: 15px;
}

.account-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
}

.account-info #userFullName {
  font-size: 1.4rem;
  font-weight: bolder;
}

.account-info #userEmail {
  font-size: 0.9rem;
}

.account-info h3 {
  padding-top: 10px;
  color: var(--accent-color);
  font-size: 1.1rem;
}

.menu-actions {
  width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px;
}

.menu a {
  width: 100%;
  display: block;
}

.menu button {
  width: 100%;
  height: 45px;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 2px 0;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
  padding-left: 15px;
  transition: 0.3s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  color: #fff;
  border-radius: 8px;
}

.menu button:hover {
  background-color: #33333370;
}

.signout-btn {
  color: rgb(240, 97, 109) !important;
}

.side-nav {
  width: 100%;
  max-width: 250px;
  height: 100vh;
  overflow: hidden;
  background-color: var(--secondary-color);
  border-right: 1px solid #333;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.logo-section {
  width: 100%;
  height: 80px;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
  position: relative;
}

.logo {
  width: 45px;
  height: 45px;
}

.version-tag {
  min-width: 45px;
  height: 45px;
  border: 1px solid #333;
  position: absolute;
  top: calc(50% - 22.5px);
  left: 75px;
  border-radius: var(--roundedCorners);
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  color: #fff;
}

.tab-links-section {
  width: 100%;
  min-height: 500px;
  padding-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--secondary-color);
}

.tab-links-section ul {
  width: 100%;
  max-width: 220px;
}

.tab-links-section a {
  width: 100%;
  max-width: 220px;
  height: 60px;
  border-radius: 28px;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 4px 0;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
  padding-left: 15px;
  transition: 0.3s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.tab-links-section a::after {
  content: attr(data-navBtnCell);
}

.tab-links-section a:hover {
  background-color: #3c7cb970;
}

.tab-active {
  background-color: #3c7cb970;
  color: var(--accent-color);
}

.tab-inactive {
  background-color: transparent;
  color: #fff;
}

.seperator {
  width: 65%;
  height: 1px;
  margin: 15px 0;
  background-color: #333;
  margin: 15px auto;
}

.tab-section {
  width: 100%;
  min-height: calc(100vh - 70px - 30px);
  display: none;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
}

.tab-section-inactive {
  display: none;
}

.tab-section-active {
  display: flex;
}

#sessionExpired {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: none;
  justify-content: center;
  align-items: center;
}

.session-expired-box {
  width: 100%;
  max-width: 400px;
  min-height: 180px;
  background-color: var(--secondary-color);
  border-radius: 12px;
  padding: 20px 15px;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin: 25px;
}

.session-expired-box h3 {
  font-size: 1.5rem;
  color: #fff;
}

.session-expired-box p {
  font-size: 1.2rem;
  color: #fff;
}

.session-expired-box a {
  width: 100%;
  max-width: 220px;
  height: 60px;
  border-radius: 28px;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 15px 0;
  font-size: 1.2rem;
  color: #fff;
  background-color: #3c7cb970;
  font-weight: bold;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.session-expired-box a:hover {
  background-color: #3c7cb990;
}

/* note priority styling */

/* home section */

.note {
  width: 100%;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.685);
  padding: 15px;
  box-shadow: 0 5px 10px #000;
  border-left: 4px solid #fff;
  margin-bottom: 15px;
}

.note h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.note p {
  max-width: 100ch;
  margin-top: 15px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.priority-high {
  background-color: rgb(51, 13, 0);
  border-left: 4px solid rgb(248, 150, 86);
}

.priority-moderate {
  background-color: rgb(230, 173, 0);
  border-left: 4px solid rgb(240, 248, 86);
}

.priority-low {
  background-color: rgb(0, 51, 0);
  border-left: 4px solid rgb(124, 248, 86);
}

/* userlogs section */

.userlogs {
  width: 100%;
  min-height: 0;
  max-height: calc(100vh - 70px - 30px);
  overflow-y: auto;
  border: 1px solid #333;
  background-color: var(--secondary-color);
  border-radius: var(--roundedCorners);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.userlogs::-webkit-scrollbar {
  width: 5px;
}

.userlogs-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userlogs-row:nth-child(even) {
  background-color: #202020;
}

.userlogs-row th {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.userlogs-row th:nth-child(4) {
  border-right: none;
}

.userlogs-row td {
  min-height: 60px;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
  font-size: 1.2rem;
  font-weight: lighter;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15px;
}

.userlogs-row td:nth-child(4) {
  border-right: none;
}

/* dashboard elements styling */

.dashboard-content {
  width: 100%;
  display: flex;
  gap: 15px;
}

.dashboard-content > div {
  width: 100%;
  min-height: 100px;
  border: 1px solid #333;
  border-radius: var(--roundedCorners);
  padding: 15px;
  position: relative;
}

.dashboard-content > div:nth-child(2) {
  width: 50%;
}

.dashboard-content div h3 {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.dashboard-content div .new-tag {
  display: inline-flex;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7.5px 15px;
  background-color: var(--primary-color);
  border: 1px solid #333;
  border-radius: var(--roundedCorners);
}

.dashboard-content div form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 25px;
}

.form-row > div {
  width: 100%;
  min-height: 220px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: var(--primary-color);
}

.dashboard-content div input[type="text"],
.dashboard-content div textarea {
  width: 100%;
  max-width: 400px;
  height: 45px;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
  background-color: transparent;
  font-size: 1.2rem;
  caret-color: #fff;
  color: #fff;
  padding-left: 15px;
  margin-bottom: 15px;
  transition: 0.3s;
}

.form-row > div input[type="text"],
.form-row > div textarea {
  max-width: 90%;
}

.dashboard-content div textarea {
  height: 225px;
  padding: 7.5px 15px;
  resize: none;
}

.dashboard-content div input[type="text"]:focus,
.dashboard-content div textarea:focus {
  border-bottom: 2px solid #333;
  background-color: #ffffff10;
}

.dashboard-content div input[type="submit"] {
  width: 100%;
  max-width: 400px;
  height: 45px;
  border: 1px solid #333;
  border-radius: var(--roundedCorners);
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  margin-bottom: 5px;
  transition: 0.3s;
}

.dashboard-content div input[type="submit"]:hover,
.dashboard-content div input[type="submit"]:focus {
  background-color: #ffffff10;
}

.drag-area {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.drag-drop-zone {
  width: 90%;
  max-width: 600px;
  height: 200px;
  border-radius: var(--roundedCorners);
  border: 1px solid #333;
  transition: 0.3s;
}

.drag-drop-zone:hover {
  background-color: #ffffff10;
}

.drag-drop-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
}

.drag-drop-content svg {
  margin-bottom: 45px;
}

.drag-drop-content span {
  font-size: 1.4rem;
}

.drag-drop-content span label {
  font-weight: bold;
  color: var(--accent-color);
  cursor: pointer;
}

.drag-drop-content span label:hover {
  text-decoration: underline;
}

.drag-drop-content span input[type="file"] {
  display: none;
}

/* RRN Shop Tab */

.rrn-shop-content {
  width: 100%;
  min-height: 100px;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(5, 33%);
  grid-template-rows: repeat(5, 220px);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding-right: 15px;
}

.rrn-shop-content > div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}
.rrn-shop-content > div:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.rrn-shop-content > div:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}
.rrn-shop-content > div:nth-child(4) {
  grid-area: 2 / 1 / 4 / 4;
}
.rrn-shop-content > div:nth-child(5) {
  grid-area: 4 / 1 / 6 / 4;
}

.rrn-shop-content > div {
  background-color: var(--primary-color);
  border: 1px solid #333;
  border-radius: var(--roundedCorners);
  position: relative;
}

.rrn-shop-content > div .coming-soon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--roundedCorners);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  backdrop-filter: blur(2px);
  z-index: 2;
}

.rrn-shop-content > div:nth-child(4) {
  position: relative;
}

.revenue-for {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.revenue-tabs {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.revenue-tabs li {
  display: block;
  width: 100%;
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.revenue-tabs li a {
  color: #fff;
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.revenue-tab-inactive {
  font-weight: normal;
}

.revenue-tab-active {
  font-weight: bold;
  position: relative;
}

.revenue-tab-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
  border-radius: 4px;
  transition: 0.3s;
}

.revenue-for .revenue-tab-section {
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.revenue-tab-section.tab-hidden {
  display: none;
}

.revenue-tab-section canvas {
  width: 100%;
  max-width: 50%;
  max-height: 280px;
}

.revenue-tab-section h3 {
  font-size: 1.6rem;
  padding-bottom: 15px;
}

.revenue-tab-section h3:nth-child(1) {
  font-size: 1.2rem;
}

.revenue-tab-section span {
  color: grey;
}

.revenue-tab-section .income {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
}

.revenue-tab-section .income > div {
  width: 100%;
  border-right: 1px dashed var(--accent-color);
  padding-left: 15px;
}

.revenue-tab-section .income > div:nth-child(3) {
  border: none;
}

.shop-orders {
  padding: 15px;
  overflow-y: hidden;
}

.shop-orders h3 {
  font-size: 1.6rem;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-orders h4 {
  font-size: 1.2rem;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
}

.shop-orders h4 span {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.shop-orders h4 span:nth-child(1) {
  width: 30%;
}

.shop-orders h4 span:nth-child(6) {
  width: 450px;
}

.orders-count {
  background-color: var(--accent-color);
  border-radius: var(--roundedCorners);
  padding: 5px 15px;
  background-color: #429445;
  font-size: 1.1rem;
  font-weight: normal;
}

.shop-orders-list {
  height: 335px;
  overflow-y: auto;
  border-radius: var(--roundedCorners);
}

.order-list-item {
  width: 100%;
  min-height: 0;
  background-color: var(--secondary-color);
  border: 1px solid #333;
  border-radius: var(--roundedCorners);
  padding: 15px;
  margin-bottom: 15px;
}

.order-list-item .view-order {
  background-color: transparent;
  color: var(--accent-color);
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
}

.order-list-item .view-order:hover {
  text-decoration: underline;
}

.order-list-item-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.order-list-item-content li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-list-item-content li:nth-child(1) {
  width: 30%;
}

.order-list-item-content .card-details {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  background-color: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.order-list-item-content .card-details {
  width: 200px;
}

.order-list-item-content .card-details:hover > .card-details-content {
  display: flex;
}

.card-details-content {
  width: 300px;
  display: none;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  background-color: var(--secondary-color);
  border: 1px solid #333;
  border-radius: var(--roundedCorners);
  padding: 15px;
  cursor: text;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
}

.card-details-content li {
  min-width: 100%;
  min-height: 45px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--roundedCorners);
  border: 1px solid #333;
  padding: 5px 15px;
}

.rrn-shop-content .quick-view {
  padding: 20px;
  position: relative;
}

.quick-view .percentageCalc {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--accent-color);
  border-radius: var(--roundedCorners);
  padding: 5px 15px;
}

.quick-view .percentageCalc.up {
  background-color: #429445;
}

.quick-view .percentageCalc.down {
  background-color: #944242;
}

.quick-view h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.quick-view > span {
  display: block;
  font-size: 1rem;
  margin-bottom: 10px;
}

.quick-view .profit {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.quick-view .profit .icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202020;
  border-radius: var(--roundedCorners);
  font-size: 1.1rem;
  margin-right: 15px;
}

@media screen and (max-width: 1200px) {
  .rrn-shop-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 160px) repeat(2, 450px);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .rrn-shop-content > div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .rrn-shop-content > div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .rrn-shop-content > div:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .rrn-shop-content > div:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
  }
  .rrn-shop-content > div:nth-child(4) {
    grid-area: 4 / 1 / 5 / 2;
  }
  .rrn-shop-content > div:nth-child(5) {
    grid-area: 5 / 1 / 6 / 2;
  }

  .revenue-tab-section canvas {
    max-width: 100%;
  }

  .shop-orders-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shop-orders-list {
    width: 100%;
  }

  .shop-orders-list {
    height: 425px;
  }

  .order-list-item-content .card-details {
    margin: 15px 0;
    width: 45px;
  }

  .card-details-content {
    font-size: 1.1rem;
    right: unset;
    left: 0;
  }

  .shop-orders h4 {
    display: none;
  }

  .shop-orders h3 {
    width: 100%;
  }

  .order-list-item-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .order-list-item-content li:nth-child(1) {
    width: 100%;
  }

  .dashboard-content,
  .dashboard-content > div .form-row {
    display: flex;
    flex-direction: column;
  }

  .dashboard-content > div,
  .dashboard-content > div:nth-child(2) {
    width: 100%;
  }

  .userlogs-row {
    display: block;
    border-bottom: 1px solid #333;
  }

  .userlogs td {
    border: none;
  }

  .userlogs td::before {
    content: attr(data-cell) ": ";
    font-weight: bold;
    padding-right: 5px;
  }

  .userlogs th {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .dashboard-content {
    display: flex;
    flex-direction: column;
  }

  .note {
    height: 250px;
  }

  .header {
    padding-left: calc(80px + 30px);
  }

  .logo-section {
    justify-content: center;
  }

  .version-tag {
    display: none;
  }

  .side-nav {
    max-width: 80px;
  }

  .tab-links-section ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .tab-links-section a {
    width: 50px;
    height: 50px;
    justify-content: center;
    padding: 15px;
    position: relative;
  }

  .tab-links-section a::after {
    display: none;
  }

  .settings {
    bottom: 65px;
    right: 21px;
  }

  .logout {
    bottom: 5px;
    left: 25px;
  }

  .content {
    padding-left: calc(80px + 15px);
  }
}

@media screen and (max-width: 750px) {
  .rrn-shop-content {
    grid-template-rows: repeat(3, 160px) repeat(2, 500px);
  }

  .revenue-for {
    padding-top: 45px;
  }
}

@media screen and (max-width: 500px) {
  .content {
    padding-left: 15px;
    padding-bottom: 85px;
  }

  .welcome-back h2 {
    width: 100%;
    text-align: center;
  }

  .welcome-back {
    left: 0;
  }

  .header {
    padding: 0 30px;
  }

  .side-nav {
    max-width: 100%;
    height: 70px;
    top: unset;
    bottom: 0;
    background-color: var(--secondary-color);
    border: none;
    border-top: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tab-links-section {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tab-links-section ul {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .tab-links-section ul li {
    width: 100%;
  }

  .tab-links-section a {
    width: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0 2.5px;
  }

  .tab-active:hover {
    background-color: #3c7cb970 !important;
    color: var(--accent-color) !important;
  }

  .tab-links-section a:hover {
    background-color: transparent;
    color: #ccc;
  }

  .logo-section {
    display: none;
  }

  .logout,
  .settings {
    display: none;
  }

  .seperator,
  .spacer {
    display: none;
    opacity: 0;
    width: 0;
    margin: 0;
  }
}
