/* dashboard elements styling */

.dashboard-content {
    width: 100%;
}

.tab-row-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 15px;
}

.dashboard-content .tab-row-section>div {
    width: 100%;
    min-height: 100px;
    border: 1px solid #333;
    border-radius: var(--roundedCorners);
    padding: 15px;
    position: relative;
    min-height: 500px;
}

.dashboard-content .tab-row-section>div:nth-child(2) {
    width: 50%;
    margin-left: 15px;
}

.dashboard-content .tab-row-section:nth-child(2) {
    justify-content: flex-start;
}

.dashboard-content .tab-row-section:nth-child(2)>div {
    width: 66%;
}

.dashboard-content .tab-row-section div h3 {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.dashboard-content .tab-row-section div .new-tag {
    display: inline-flex;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 7.5px 15px;
    background-color: var(--primary-color);
    border: 1px solid #333;
    border-radius: var(--roundedCorners);
}

.dashboard-content .tab-row-section div form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 25px;
}

.form-row>div {
    width: 100%;
    min-height: 220px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: var(--primary-color);
}

.dashboard-content .tab-row-section div input[type="text"],
.dashboard-content .tab-row-section div textarea {
    width: 100%;
    max-width: 400px;
    height: 45px;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    background-color: transparent;
    font-size: 1.2rem;
    caret-color: #fff;
    color: #fff;
    padding-left: 15px;
    margin-bottom: 15px;
    transition: 0.3s;
}

.form-row>div input[type="text"],
.form-row>div textarea {
    max-width: 90%;
}

.dashboard-content .tab-row-section div textarea {
    height: 225px;
    padding: 7.5px 15px;
    resize: none;
}

.dashboard-content .tab-row-section div input[type="text"]:focus,
.dashboard-content .tab-row-section div textarea:focus {
    border-bottom: 2px solid #333;
    background-color: #ffffff10;
}

.dashboard-content .tab-row-section div input[type="submit"] {
    width: 100%;
    max-width: 400px;
    height: 45px;
    border: 1px solid #333;
    border-radius: var(--roundedCorners);
    outline: none;
    background-color: transparent;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    margin-bottom: 5px;
    transition: 0.3s;
}

.dashboard-content .tab-row-section div input[type="submit"]:hover,
.dashboard-content .tab-row-section div input[type="submit"]:focus {
    background-color: #ffffff10;
}

#podcastChanger * {
    background-color: #131313;
    color: #fff;
    font-size: 1rem;
    outline: none;
    border: 1px solid #333;
}

#podcastChanger {
    width: 100%;
    max-width: 400px;
    padding: 7.5px 15px;
    background-color: transparent;
    color: #888888;
    font-size: 1.2rem;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    margin: 7.5px;
    margin-left: 0;
    border: 1px solid #333;
}

.drag-area {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.drag-drop-zone {
    width: 90%;
    max-width: 600px;
    height: 200px;
    border-radius: var(--roundedCorners);
    border: 1px solid #333;
    transition: 0.3s;
}

.drag-drop-zone:hover {
    background-color: #ffffff10;
}

.drag-drop-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 4rem;
}

.drag-drop-content svg {
    margin-bottom: 45px;
}

.drag-drop-content span {
    font-size: 1.4rem;
}

.drag-drop-content span label {
    font-weight: bold;
    color: var(--accent-color);
    cursor: pointer;
}

.drag-drop-content span label:hover {
    text-decoration: underline;
}

.drag-drop-content span input[type="file"] {
    display: none;
}

@media screen and (max-width: 1200px) {
    .tab-row-section:nth-child(1) {
        flex-direction: column;
    }


    .dashboard-content .tab-row-section>div:nth-child(2) {
        width: 100%;
    }

    .dashboard-content .tab-row-section:nth-child(2)>div {
        width: 100%;
    }

    .dashboard-content .tab-row-section>div {
        margin-bottom: 15px;
    }

    .dashboard-content .tab-row-section>div:nth-child(2) {
        margin-left: 0;
    }

    .dashboard-content .tab-row-section {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 900px) {
    .header {
        padding-left: calc(80px + 30px);
    }

    .logo-section {
        justify-content: center;
    }

    .version-tag {
        display: none;
    }

    .side-nav {
        max-width: 80px;
    }

    .tab-links-section ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .tab-links-section a {
        width: 50px;
        height: 50px;
        justify-content: center;
        padding: 15px;
        position: relative;
    }

    .tab-links-section a::after {
        display: none;
    }

    .settings {
        bottom: 65px;
        right: 21px;
    }

    .logout {
        bottom: 5px;
        left: 25px;
    }
}

@media screen and (max-width: 500px) {
    .content {
        padding-left: 15px;
        padding-bottom: 85px;
    }

    .welcome-back h2 {
        width: 100%;
        text-align: center;
    }

    .welcome-back {
        left: 0;
    }

    .header {
        padding: 0 30px;
    }

    .side-nav {
        max-width: 100%;
        height: 70px;
        top: unset;
        bottom: 0;
        background-color: var(--secondary-color);
        border: none;
        border-top: 1px solid #333;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tab-links-section {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tab-links-section ul {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .tab-links-section ul li {
        width: 100%;
    }

    .tab-links-section a {
        width: 100%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin: 0 2.5px;
    }

    .tab-active:hover {
        background-color: #3c7cb970 !important;
        color: var(--accent-color) !important;
    }

    .tab-links-section a:hover {
        background-color: transparent;
        color: #ccc;
    }

    .logo-section {
        display: none;
    }

    .logout,
    .settings {
        display: none;
    }

    .seperator,
    .spacer {
        display: none;
        opacity: 0;
        width: 0;
        margin: 0;
    }
}