/* RRN Shop Tab */

.rrn-shop-content {
    width: 100%;
    min-height: 100px;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(5, 33%);
    grid-template-rows: repeat(5, 220px);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-right: 15px;
}

.rrn-shop-content>div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

.rrn-shop-content>div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.rrn-shop-content>div:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}

.rrn-shop-content>div:nth-child(4) {
    grid-area: 2 / 1 / 4 / 4;
}

.rrn-shop-content>div:nth-child(5) {
    grid-area: 4 / 1 / 6 / 4;
}

.rrn-shop-content>div {
    background-color: var(--primary-color);
    border: 1px solid #333;
    border-radius: var(--roundedCorners);
    position: relative;
}

.rrn-shop-content>div .coming-soon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--roundedCorners);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    backdrop-filter: blur(2px);
    z-index: 2;
}

.rrn-shop-content>div:nth-child(4) {
    position: relative;
}

.revenue-for {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.revenue-tabs {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.revenue-tabs li {
    display: block;
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.revenue-tabs li a {
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.revenue-tab-inactive {
    font-weight: normal;
}

.revenue-tab-active {
    font-weight: bold;
    position: relative;
}

.revenue-tab-active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 4px;
    transition: 0.3s;
}

.revenue-for .revenue-tab-section {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.revenue-tab-section.tab-hidden {
    display: none;
}

.revenue-tab-section canvas {
    width: 100%;
    max-width: 50%;
    max-height: 280px;
}

.revenue-tab-section h3 {
    font-size: 1.6rem;
    padding-bottom: 15px;
}

.revenue-tab-section h3:nth-child(1) {
    font-size: 1.2rem;
}

.revenue-tab-section span {
    color: grey;
}

.revenue-tab-section .income {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 15px;
}

.revenue-tab-section .income>div {
    width: 100%;
    border-right: 1px dashed var(--accent-color);
    padding-left: 15px;
}

.revenue-tab-section .income>div:nth-child(3) {
    border: none;
}

.shop-orders {
    padding: 15px;
    overflow-y: hidden;
}

.shop-orders h3 {
    font-size: 1.6rem;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-orders h4 {
    font-size: 1.2rem;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
}

.shop-orders h4 span {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.shop-orders h4 span:nth-child(1) {
    width: 30%;
}

.shop-orders h4 span:nth-child(6) {
    width: 450px;
}

.orders-count {
    background-color: var(--accent-color);
    border-radius: var(--roundedCorners);
    padding: 5px 15px;
    background-color: #429445;
    font-size: 1.1rem;
    font-weight: normal;
}

.shop-orders-list {
    height: 335px;
    overflow-y: auto;
    border-radius: var(--roundedCorners);
}

.order-list-item {
    width: 100%;
    min-height: 0;
    background-color: var(--secondary-color);
    border: 1px solid #333;
    border-radius: var(--roundedCorners);
    padding: 15px;
    margin-bottom: 15px;
}

.order-list-item .view-order {
    background-color: transparent;
    color: var(--accent-color);
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
}

.order-list-item .view-order:hover {
    text-decoration: underline;
}

.order-list-item-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.order-list-item-content li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-list-item-content li:nth-child(1) {
    width: 30%;
}

.order-list-item-content .card-details {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.order-list-item-content .card-details {
    width: 200px;
}

.order-list-item-content .card-details:hover>.card-details-content {
    display: flex;
}

.card-details-content {
    width: 300px;
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    background-color: var(--secondary-color);
    border: 1px solid #333;
    border-radius: var(--roundedCorners);
    padding: 15px;
    cursor: text;
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
}

.card-details-content li {
    min-width: 100%;
    min-height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--roundedCorners);
    border: 1px solid #333;
    padding: 5px 15px;
}

.rrn-shop-content .quick-view {
    padding: 20px;
    position: relative;
}

.quick-view .percentageCalc {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--accent-color);
    border-radius: var(--roundedCorners);
    padding: 5px 15px;
}

.quick-view .percentageCalc.up {
    background-color: #429445;
}

.quick-view .percentageCalc.down {
    background-color: #944242;
}

.quick-view h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.quick-view>span {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
}

.quick-view .profit {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.quick-view .profit .icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    border-radius: var(--roundedCorners);
    font-size: 1.1rem;
    margin-right: 15px;
}

@media screen and (max-width: 1200px) {
    .rrn-shop-content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 160px) repeat(2, 450px);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .rrn-shop-content>div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .rrn-shop-content>div:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .rrn-shop-content>div:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .rrn-shop-content>div:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
    }

    .rrn-shop-content>div:nth-child(4) {
        grid-area: 4 / 1 / 5 / 2;
    }

    .rrn-shop-content>div:nth-child(5) {
        grid-area: 5 / 1 / 6 / 2;
    }

    .revenue-tab-section canvas {
        max-width: 100%;
    }

    .shop-orders-content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .shop-orders-list {
        width: 100%;
    }

    .shop-orders-list {
        height: 425px;
    }

    .order-list-item-content .card-details {
        margin: 15px 0;
        width: 45px;
    }

    .card-details-content {
        font-size: 1.1rem;
        right: unset;
        left: 0;
    }

    .shop-orders h4 {
        display: none;
    }

    .shop-orders h3 {
        width: 100%;
    }

    .order-list-item-content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .order-list-item-content li:nth-child(1) {
        width: 100%;
    }

    .dashboard-content,
    .dashboard-content>div .form-row {
        display: flex;
        flex-direction: column;
    }

    .dashboard-content>div,
    .dashboard-content>div:nth-child(2) {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .dashboard-content {
        display: flex;
        flex-direction: column;
    }

    .revenue-for {
        padding-top: 50px;
    }
}

@media screen and (max-width: 500px) {
    .revenue-tabs {
        width: 300px;
        right: calc(50% - 150px);
    }

    .revenue-tab-section h3 {
        width: 100%;
        text-align: center;
    }
}