.about {
    width: 100%;
    min-height: 100vh;
    background-color: #1d1d1d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-container {
    width: 70%;
    min-height: 100px;
    max-width: 1600px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-container-info {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.about-col1 {
    width: 100%;
    min-height: 500px;
    max-height: 500px;
    padding: 25px;
    color: #fff;
    background-color: rgba(24, 38, 53, 1);
    z-index: 4;
    border-radius: 8px;
    box-shadow: 0px 15px 8px rgba(0, 0, 0, .3);
}

.about h2 {
    padding: 7.5px;
    padding-bottom: 15px;
    font-size: 3.5rem;
}

.about h3 {
    padding: 7.5px;
    padding-bottom: 25px;
    font-size: 1.4rem;
}

.about-col1 p {
    padding: 7.5px;
    padding-bottom: 65px;
    font-size: 1.2rem;
}

.about-col1 img {
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 12px;
    display: none;
}

.about-col2 {
    width: 100%;
    min-height: 100px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-col2 img {
    width: 600px;
    height: 600px;
    border-radius: 12px;
    position: absolute;
    left: -75px;
    z-index: 1;
}

@media (max-width: 1700px) {
    .about-col1 {
        max-height: 550px;
    }

    .about-col2 img {
        left: -150px;
        transform: rotateY(180deg);
    }

    .about-col1 {
        width: 1300px;
    }
}

@media (max-width: 1200px) {
    .about-col2 {
        display: none;
    }

    .introduction {
        width: 100%;
    }
    .about-col1 p {
        text-align: left;
    }
    .about-col1 img {
        display: flex;
    }
    .about-col1 {
        min-height: 10px;
        max-height: 1000000px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .about-container {
        width: 95%;
        padding: 15 0;
    }
    .about {
        padding: 0;
    }
    .about-col1 {
        width: 600px;
    }

    .about-col1 h2 {
        text-align: center;
    }
}

@media (max-width: 500px) {

    .about-col1 h2 {
        text-align: center;
    }
    .about-col1 img {
        width: 350px;
        height: 350px;
    }
}