.header {
    width: 100%;
    height: 80px;
    background-color: transparent;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header-sticky {
    height: 85px;
    padding: 15px 20px;
    background-color: var(--secondary-color);
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.header-sections {
    width: 100%;
    max-width: 1920px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 0 auto;
}

.header-section {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--headerTextSize);
}

.header-section-logo-center {
    height: 80px;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.header-section a {
    color: var(--headerForeground-color);
    transition: .3s;
}

.header-section:nth-child(1) {
    justify-content: flex-start;
}

.header-section:nth-child(2) {
    justify-content: center;
    width: 400%;
}

.header-section:nth-child(4) {
    justify-content: flex-end;
    padding-right: 15px;
}

.logo {
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
}

.logo img {
    width: calc(849px / 5);
    height: calc(180px / 5);
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links li {
    list-style: none;
    line-height: 70px;
}

.links li a,
.links li label {
    color: var(--headerForeground-color);
    font-weight: 500;
    padding: 9px 17px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-seperator {
    width: 10px;
    height: 10px;
}

.links li label {
    display: none;
}

.links li a:hover,
.links li label:hover,
.header-section a:hover {
    color: var(--headerForegroundHover-color);
}

.header .menu-icon {
    color: var(--headerForeground-color);
    font-size: 1.6rem;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
}

.header .menu-icon {
    display: none;
}

.header input[type="checkbox"] {
    display: none;
}

#cartItems {
    width: 10px;
    height: 10px;
    background-color: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
    display: none;
}

/* Dropdown Menu code start */
.links ul {
    min-width: 120px;
    position: absolute;
    background: var(--secondary-color);
    border: 2px solid #333;
    border-radius: var(--roundedCorners);
    top: 50px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.links li:hover>ul {
    top: 60px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.links ul li a {
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px !important;
}

.links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
}

.links ul li {
    position: relative;
}

.links ul li:hover ul {
    top: 0;
}

/* Responsive code start */

@media screen and (max-width: 1250px) {
    .header nav {
        padding: 0 20px;
    }

    .header .menu-icon {
        display: block;
    }

    .header-section:nth-child(1) {
        display: none;
    }

    .header-section-logo-center {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        justify-content: center;
        padding: 0;
    }

    .header-section:nth-child(2) {
        width: 50px;
        padding: 15px;
    }

    .header-section:nth-child(4) {
        width: 50px;
        padding: 15px;
    }

    .header #show-menu:checked~.menu-icon i::before {
        content: "\f00d";
    }

    nav .links {
        display: block;
        position: fixed;
        background: #00000090;
        border-top-right-radius: var(--roundedCorners);
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-top: 10px;
        padding-bottom: 100px;
        z-index: -99;
        transition: all 0.3s ease;
    }

    nav #show-menu:checked~.links {
        left: 0%;
    }

    .links li {
        margin: 15px 20px;
    }

    .links li a,
    .links li label {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }

    .links li a.desktop-link {
        display: none;
    }

    /* dropdown responsive code start */
    .links ul,
    .links ul ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
        border: none;
    }

    .links #show-about:checked~ul,
    .links #show-shop:checked~ul,
    .links #show-shows:checked~ul,
    .links #show-courses:checked~ul,
    .links #show-resources:checked~ul {
        max-height: 100vh;
    }

    .links ul li {
        margin: 7px 20px;
    }

    .links ul li a {
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px !important;
    }

    .links li a::after {
        content: attr(data-cell);
        padding-left: 15px;
    }

}

@media screen and (max-width: 500px) {

    .header-sections {
        padding: 0;
    }

    .header-section-logo-center {
        width: 50%;
    }

    .header-section-logo-center img {
        width: 150px;
        height: 35px;
    }
}